# blogGPT_

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/batch/: BlogProgram.java
src/main/java/org/example/openai/: ChatApi.java  ImageApi.java
src/main/java/org/example/tistory/: BlogWriter.java
src/main/java/org/example/utils/: HtmlUtil.java  JsonUtils.java  Topics.java
